#set("content") {
    <h2>Användare</h2>
    #if(users) {
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
            <tr> <th>
                Namn
            </th> </tr>
        </thead>
        <tbody>
            #for(user in users) {
            <tr> <td>
                <a href="/users/#(user.id)">
                    #(user.name)
                </a> </td>
            </tr>
            }
        </tbody>
    </table>
    } else {
        <h2>There aren't any projects yet!</h2>
    }
}

#embed("base")
